#PortfolioRoot {
    width: 60vw;
    display: grid;
    grid-template: 1fr / 1fr 500px;
    gap: 2em;
  }
  
  #CVRoot {
    width: 60vw;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 2em;
  }
  
  #card {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-weight: bold;
    justify-content: flex-start;
  }
  
  .fieldset,
  .btn,
  .componentCard {
    box-shadow: 3px 3px 3px black;
    border-radius: 10px;
    border-style: none;
    text-align: start;
  }
  
  fieldset {
    margin-bottom: 1em;
    border-radius: 10px;
    border-style: none;
    text-align: start;
  }
  
  h3 {
    text-align: start;
    font-weight: lighter;
  }
  
  span {
    font-weight: bold;
  }
  
  legend {
    text-align: center;
    font-size: 3em;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
  }
  
  .btn {
    width: 5em;
    font-weight: bold;
    margin: 0 auto;
  }
  
  .btn:hover,
  .btn:focus {
    background-color: gray;
    color: black;
    outline: none;
  }
  
  #submitBtn {
    margin-top: 0.5em;
  }
  
  input {
    border-left-style: none;
    border-right-style: none;
    border-top-style: none;
    margin: 1em;
    font-size: 1em;
  }
  
  input:focus {
    outline: none;
  }
  
  /* section {
    background: rgb(2, 252, 227);
  } */
  
  .divHeader {
    background: rgb(115, 133, 131);
    display: flex;
    justify-content: flex-end;
  }
  
  .head {
    margin-top: 10px;
    margin-bottom: 10px;
    background-clip: padding-box
  }
  
  dialog {
    border-style: none;
    border-radius: 10px;
    box-shadow: 3px 3px 3px rgb(17, 14, 9);
  }